# AnswerKing-CS

./: .editorconfig  .gitignore  .gitlab-ci.yml  Answer.King.sln  AnswerKing.sln  Directory.Build.props  README.md  dockerfile
.github/workflows/: build-test-analyse.yml  codeql.yml  continous-integration.yml  dependabot-packagelock-update.yml  deploy.yml  docker-build.yml  dotnet.yml  pull-request.yml  push.yml
src/Answer.King.Api/: Answer.King.Api.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
src/Answer.King.Domain/: Answer.King.Domain.csproj  Guard.cs  packages.lock.json
src/Answer.King.Infrastructure/: Answer.King.Infrastructure.csproj  ILiteDbConnectionFactory.cs  LiteDbConnectionFactory.cs  packages.lock.json
src/Answer.King.Infrastructure/Extensions/DependencyInjection/: LiteDbServiceCollectionExtensions.cs
src/Answer.King.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  TagRepository.cs
src/Answer.King.Infrastructure/Repositories/Mappings/: CategoryEntityMappings.cs  CategoryFactory.cs  IEntityMapping.cs  OrderEntityMappings.cs  OrderFactory.cs  PaymentEntityMappings.cs  PaymentFactory.cs  ProductEntityMappings.cs  ProductFactory.cs  TagFactory.cs  TagsEntityMappings.cs
src/Answer.King.Infrastructure/SeedData/: CategoryData.cs  CategoryDataSeeder.cs  OrderData.cs  ProductData.cs  TagData.cs  TagDataSeeder.cs
src/AnswerKing.API/: AnswerKing.API.csproj  Program.cs  Startup.cs  appsettings.json
src/AnswerKing.Core/: Schema.sql
src/AnswerKing.Repositories/: AnswerKing.Repositories.csproj  CategoryRepository.cs  ConnectionFactory.cs  ItemRepository.cs  OrderRepository.cs
src/AnswerKing.Repositories/Interfaces/: ICategoryRepository.cs  IConnectionFactory.cs  IGenericRepository.cs  IItemRepository.cs  IOrderRepository.cs
src/AnswerKing.Services/: AnswerKing.Services.csproj  CategoryService.cs  ItemService.cs  OrderService.cs
src/AnswerKing.Services/DTOs/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  ItemCreateDto.cs  ItemDto.cs  ItemUpdateDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemUpdateDto.cs
src/AnswerKing.Services/Interfaces/: ICategoryService.cs  IItemService.cs  IOrderService.cs
terraform/: alb.tf  autoscaling.tf  backend.tf  efs.tf  launch-config.tf  lb.tf  main.tf  nlb.tf  splunk.tf  variables.tf  versions.tf  waf.tf
terraform/scripts/: user_data.sh
terraform/splunk/: .terraform.tfstate.lock.info  backend.tf  splunk-backend.tf  splunk-providers.tf  splunk-variables.tf  splunk.tf
test/AnswerKing.Tests/: AnswerKing.Tests.csproj
tests/Answer.King.Api.ContractTests/: Answer.King.Api.ContractTests.csproj  CategoriesTest.cs  XUnitOutput.cs  packages.lock.json
tests/Answer.King.Api.ContractTests/contracts/: answer-king-api-answer-king-ui.json
tests/Answer.King.Api.IntegrationTests/: Answer.King.Api.IntegrationTests.csproj  packages.lock.json
tests/Answer.King.Api.IntegrationTests/Common/: SeededWebFixtures.cs  UnseededWebFixtures.cs  WebFixtures.cs
tests/Answer.King.Api.IntegrationTests/Common/Models/: Order.cs  Product.cs  ReturnOrder.cs
tests/Answer.King.Api.IntegrationTests/Controllers/: CategoriesControllerTests.PostCategory_ValidModel_ReturnsNewCategoryWithProduct.verified.txt  CategoriesControllerTests.cs  CategoryControllerTests.GetCategories_ReturnsList.received.txt  CategoryControllerTests.GetCategories_ReturnsList.verified.txt  CategoryControllerTests.GetCategory_CategoryExists_ReturnsCategory.received.txt  CategoryControllerTests.PostCategory_ValidModel_ReturnsNewCategory.verified.txt  CategoryControllerTests.PutCategory_InvalidDTO_ReturnsBadRequest.verified.txt  CategoryControllerTests.PutCategory_ValidDTO_ReturnsModel.verified.txt  CategoryControllerTests.RetireCategory_ValidId_ReturnsOk.verified.txt  CategoryControllerTests.cs  OrderControllerTests.CancelOrder_ValidId_ReturnsOk.verified.txt  OrderControllerTests.GetOrder_OrderExists_ReturnsOrder.verified.txt  OrderControllerTests.GetOrders_ReturnsList.verified.txt  OrderControllerTests.GetProducts_ReturnsList.verified.txt  OrderControllerTests.PostOrder_InvalidProductID_Fails.verified.txt  OrderControllerTests.PutOrder_InvalidIdFormat_ReturnsBadRequest.verified.txt  OrderControllerTests.PutOrder_InvalidParamaters_DataDriven_ReturnsBadRequest.verified.txt  OrderControllerTests.PutOrder_LineItemsMissing_ReturnsBadRequest.verified.txt  OrderControllerTests.PutOrder_LineItems_ProductIDMissing_ReturnsBadRequest.verified.txt  OrderControllerTests.PutOrder_ValidDTO_ReturnsModel.verified.txt  OrderControllerTests.cs  OrderControllerUnseededTests.cs  OrdersControllerTests.GetOrders_ReturnsList.verified.txt  OrdersControllerTests.PostOrder_ValidModel_ReturnsNewOrder.verified.txt  OrdersControllerTests.PutOrder_ValidDTO_ReturnsModel.verified.txt  ProductControllerTests.GetProduct_ProductExists_ReturnsProduct.verified.txt  ProductControllerTests.GetProducts_ReturnsList.verified.txt  ProductControllerTests.PostProduct_ValidModel_ReturnsNewProduct.verified.txt  ProductControllerTests.PutProduct_ValidDTO_ReturnsModel.verified.txt  ProductControllerTests.RetireProduct_ValidId_ReturnsOk.verified.txt  ProductControllerTests.cs  ProductControllerUnseededTests.cs  ProductsControllerTests.GetProducts_ReturnsList.verified.txt  ProductsControllerTests.PostProduct_ValidModelWithRetiredTags_ReturnsBadRequest_DoesNotPartiallyCreateProduct.verified.txt  ProductsControllerTests.PostProduct_ValidModelWithTags_ReturnsNewProducts.verified.txt  ProductsControllerTests.PutProduct_InvalidDTO_ReturnsBadRequest.verified.txt  ProductsControllerTests.PutProduct_InvalidID_ReturnsBadRequest.verified.txt  ProductsControllerTests.PutProduct_RetiredProduct_ReturnsBadRequest.verified.txt  ProductsControllerTests.PutProduct_ValidDTO_ReturnsModel.verified.txt  ProductsControllerTests.UnretireProduct_ValidId_ReturnsProduct.verified.txt  (+3 more)
tests/Answer.King.Test.Common/: Answer.King.Test.Common.csproj  packages.lock.json
(+102 files in other folders)
