<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnswerKing.Core\AnswerKing.Core.csproj" />
    <ProjectReference Include="..\AnswerKing.Repositories\AnswerKing.Repositories.csproj" />
  </ItemGroup>

</Project>
