<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alba" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Verify" Version="19.1.0" />
    <PackageReference Include="Verify.Xunit" Version="19.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Answer.King.Api\Answer.King.Api.csproj" />
    <ProjectReference Include="..\..\src\Answer.King.Domain\Answer.King.Domain.csproj" />
    <ProjectReference Include="..\..\src\Answer.King.Infrastructure\Answer.King.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Controllers\OrderControllerTests.GetProducts_ReturnsList.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>OrderControllerTests.cs</DependentUpon>
    </None>
    <None Update="Controllers\OrderControllerTests.GetProduct_ProductDoesNotExist_Returns404.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>OrderControllerTests.cs</DependentUpon>
    </None>
    <None Update="Controllers\OrderControllerTests.GetProduct_ProductExists_ReturnsProduct.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>OrderControllerTests.cs</DependentUpon>
    </None>
    <None Update="Controllers\OrderControllerTests.PostProduct_InValidDTO_Fails.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>OrderControllerTests.cs</DependentUpon>
    </None>
    <None Update="Controllers\OrderControllerTests.PostProduct_ValidModel_ReturnsNewProduct.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>OrderControllerTests.cs</DependentUpon>
    </None>
    <None Update="Controllers\OrderControllerTests.PutProduct_InvalidDTO_ReturnsBadRequest.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>OrderControllerTests.cs</DependentUpon>
    </None>
    <None Update="Controllers\OrderControllerTests.PutProduct_InvalidId_ReturnsNotFound.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>OrderControllerTests.cs</DependentUpon>
    </None>
    <None Update="Controllers\OrderControllerTests.PutProduct_ValidDTO_ReturnsModel.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>OrderControllerTests.cs</DependentUpon>
    </None>
    <None Update="Controllers\OrderControllerTests.RetireProduct_InvalidId_ReturnsNotFound.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>OrderControllerTests.cs</DependentUpon>
    </None>
    <None Update="Controllers\OrderControllerTests.RetireProduct_ValidId_IsRetired_ReturnsNotFound.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>OrderControllerTests.cs</DependentUpon>
    </None>
    <None Update="Controllers\OrderControllerTests.RetireProduct_ValidId_ReturnsOk.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>OrderControllerTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
